[gd_scene load_steps=8 format=3 uid="uid://caqoipcbr7kuj"]

[ext_resource type="Texture2D" uid="uid://cy7jkxnay3qsp" path="res://assets/sprites/Puny-Characters/Orc-Grunt.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://ctyjs1uqmueke" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Script" uid="uid://phs2bfwqjgda" path="res://scripts/resources/unit.res.gd" id="2_4ra3w"]

[sub_resource type="Resource" id="Resource_5uy6h"]
script = ExtResource("2_4ra3w")
name = "Unit"
sprite_path = "res://assets/sprites/Puny-Characters/Orc-Grunt.png"
max_health = 50
health = 50
move_speed = 3
attack = 10
defense = 5
attack_range = 1
metadata/_custom_type_script = "uid://phs2bfwqjgda"

[sub_resource type="AtlasTexture" id="AtlasTexture_md0e3"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("1_7p1mj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5uy6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Enemy" type="Node2D" groups=["unit"]]
script = ExtResource("1_md0e3")
unit_resource = SubResource("Resource_5uy6h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5uy6h")
autoplay = "default"
frame_progress = 0.557474
