[gd_scene load_steps=41 format=3 uid="uid://bewxrb5apn16"]

[ext_resource type="Script" uid="uid://dm6xy07410hx8" path="res://scripts/node/robo.gd" id="1_oduq3"]
[ext_resource type="Texture2D" uid="uid://bajiuyyj5lse8" path="res://assets/sprites/Cute_Fantasy_Free/Player/Player.png" id="1_pgvw1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ansni"]
atlas = ExtResource("1_pgvw1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iwkd"]
atlas = ExtResource("1_pgvw1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbfte"]
atlas = ExtResource("1_pgvw1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fthfc"]
atlas = ExtResource("1_pgvw1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_doxqo"]
atlas = ExtResource("1_pgvw1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pto8k"]
atlas = ExtResource("1_pgvw1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p46ks"]
atlas = ExtResource("1_pgvw1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq1d3"]
atlas = ExtResource("1_pgvw1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opfnd"]
atlas = ExtResource("1_pgvw1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56i6g"]
atlas = ExtResource("1_pgvw1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrpxj"]
atlas = ExtResource("1_pgvw1")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uwhr"]
atlas = ExtResource("1_pgvw1")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqydc"]
atlas = ExtResource("1_pgvw1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_huv5e"]
atlas = ExtResource("1_pgvw1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xof4"]
atlas = ExtResource("1_pgvw1")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q24ly"]
atlas = ExtResource("1_pgvw1")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2u7c"]
atlas = ExtResource("1_pgvw1")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tgh7"]
atlas = ExtResource("1_pgvw1")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fowm"]
atlas = ExtResource("1_pgvw1")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ros"]
atlas = ExtResource("1_pgvw1")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtg5y"]
atlas = ExtResource("1_pgvw1")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iup8"]
atlas = ExtResource("1_pgvw1")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okkij"]
atlas = ExtResource("1_pgvw1")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2uft"]
atlas = ExtResource("1_pgvw1")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3ski"]
atlas = ExtResource("1_pgvw1")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnnka"]
atlas = ExtResource("1_pgvw1")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2slp"]
atlas = ExtResource("1_pgvw1")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgvj3"]
atlas = ExtResource("1_pgvw1")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee7ie"]
atlas = ExtResource("1_pgvw1")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqbfp"]
atlas = ExtResource("1_pgvw1")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8axhr"]
atlas = ExtResource("1_pgvw1")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4873"]
atlas = ExtResource("1_pgvw1")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4loq"]
atlas = ExtResource("1_pgvw1")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g0q"]
atlas = ExtResource("1_pgvw1")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ojv"]
atlas = ExtResource("1_pgvw1")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw3eg"]
atlas = ExtResource("1_pgvw1")
region = Rect2(160, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5djdm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ansni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iwkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbfte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fthfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doxqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pto8k")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p46ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq1d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opfnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56i6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrpxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uwhr")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqydc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huv5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xof4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q24ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2u7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tgh7")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fowm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ros")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtg5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iup8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okkij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2uft")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3ski")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnnka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2slp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgvj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee7ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqbfp")
}],
"loop": true,
"name": &"run_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8axhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4873")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4loq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ojv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw3eg")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gatx0"]
radius = 5.0
height = 12.0

[node name="Robo" type="CharacterBody2D"]
position = Vector2(0, -7)
script = ExtResource("1_oduq3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.12, 0.04, 1, 1)
sprite_frames = SubResource("SpriteFrames_5djdm")
animation = &"run_up"
frame_progress = 0.11458
offset = Vector2(0.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_gatx0")
