[gd_scene load_steps=9 format=3 uid="uid://co0s4au8klchy"]

[ext_resource type="Texture2D" uid="uid://oxa1pfv4ndfw" path="res://assets/sprites/Puny-Characters/Soldier-Blue.png" id="1_o7ajc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ajc"]
atlas = ExtResource("1_o7ajc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gic7v"]
atlas = ExtResource("1_o7ajc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb304"]
atlas = ExtResource("1_o7ajc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruro2"]
atlas = ExtResource("1_o7ajc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k673f"]
atlas = ExtResource("1_o7ajc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jvru"]
atlas = ExtResource("1_o7ajc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lf63s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ajc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gic7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb304")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruro2")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k673f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jvru")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="Unit" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lf63s")
animation = &"idle"
frame_progress = 0.825326
