[gd_scene load_steps=2 format=3 uid="uid://co0s4au8klchy"]

[ext_resource type="SpriteFrames" uid="uid://dh53tpmgec2u1" path="res://src/data/presets/units/player/ranged/archer_animations.tres" id="2_1jvru"]

[node name="Unit" type="Node2D" groups=["unit"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = ExtResource("2_1jvru")
animation = &"grab"
autoplay = "idle"
