[gd_scene load_steps=5 format=3 uid="uid://c5ybharcmsk8t"]

[ext_resource type="PackedScene" uid="uid://csb8fbc3tpui2" path="res://scenes/units/unit.tscn" id="1_5uy6h"]
[ext_resource type="Script" uid="uid://ctyjs1uqmueke" path="res://entities/units/enemy/enemy.gd" id="1_md0e3"]
[ext_resource type="Resource" uid="uid://uyywr0ds7k1q" path="res://data/resources/enemy_unit.tres" id="3_c4w8v"]
[ext_resource type="SpriteFrames" uid="uid://cabom1rcnfn8o" path="res://data/resources/orc_animations.tres" id="4_xwavj"]

[node name="Enemy" instance=ExtResource("1_5uy6h")]
script = ExtResource("1_md0e3")
unit_resource = ExtResource("3_c4w8v")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("4_xwavj")
animation = &"idle"
