[gd_scene load_steps=3 format=3 uid="uid://csb8fbc3tpui2"]

[ext_resource type="SpriteFrames" uid="uid://dh53tpmgec2u1" path="res://data/resources/archer_animations.tres" id="1_qgilm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k673f"]
size = Vector2(16, 16)

[node name="Unit" type="Node2D" groups=["unit"]]
z_index = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_qgilm")
animation = &"attack"
autoplay = "idle"

[node name="ClickBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickBox"]
shape = SubResource("RectangleShape2D_k673f")

[node name="TransformlessContainer" type="Node" parent="."]
