[gd_scene load_steps=3 format=3 uid="uid://clymdcoveva3c"]

[ext_resource type="Texture2D" uid="uid://be7fg32lfp6hq" path="res://assets/sprites/tile-select.png" id="1_lwx5o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwx5o"]
size = Vector2(12, 12)

[node name="TileSelector" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lwx5o")

[node name="Area2D" type="Area2D" parent="."]
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lwx5o")
